DB_HOST=postgres
DB_USER=root
DB_PASSWORD=root
DB_NAME=solfa
DB_PORT=5432

ES_HOST=http://elasticsearch:9200
ES_USER=elastic
ES_PASSWORD=elastic

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=solfa
MINIO_SECRET_KEY=solfa123
MINIO_ROOT_USER=scottdev
MINIO_ROOT_PASSWORD="Admin2021#"
MINIO_BUCKET=solfa