DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=solfa
DB_PORT=3306

ES_HOST=https://147.79.114.72:32000
ES_PORT=30200
ES_USER=elastic
ES_PASSWORD=c96bZD90kO31pG3YxX5VY24a

MINIO_ENDPOINT=147.79.114.72:30090
MINIO_ACCESS_KEY=solfa
MINIO_SECRET_KEY=solfa123